CONNECTION_URL="mongodb://127.0.0.1:27017/task"

EMAIL=graduation184@gmail.com
EMAILPASS=olmqfpmujkcpaatk

BEARER_KEY=task__

SALT_ROUND=8
TOKEN_KEY=allahakbar

FOLDER_CLOUD_NAME=LostAndFound

CLOUD_NAME=dtykqby6b
API_KEY=189155833789334
API_SECRET=x7VU49ZVUDLoBSSpiI9eKCPLeZo
