CONNECTION_URL=mongodb+srv://graduation184:W0WUtMq8LhhQpGgo@cluster0.gg2v8pp.mongodb.net/

EMAIL=graduation184@gmail.com
EMAILPASS=olmqfpmujkcpaatk

BEARER_KEY=task__

SALT_ROUND=8
TOKEN_KEY=allahakbar

FOLDER_CLOUD_NAME=LostAndFound

CLOUD_NAME=LostAndFound
API_KEY=189155833789334
API_SECRET=x7VU49ZVUDLoBSSpiI9eKCPLeZo
