CONNECTION_URL=mongodb://localhost:27017

EMAIL=graduation184@gmail.com
EMAILPASS=olmqfpmujkcpaatk

BEARER_KEY=task__

SALT_ROUND=8
TOKEN_KEY=allahakbar

FOLDER_CLOUD_NAME=LostAndFound

CLOUD_NAME=dtykqby6b
API_KEY=768527777762382
API_SECRET=Xhekf5pUv-l3APBU9AemKhFG38w



